                      +---------+
       User Action    | Action  |    Action       +------------+
    +---------------> | Creator |---------------> | Dispatcher |
    |                 +---------+                 +------------+
    |                                                    |
 +------+                                                |
 | View |                                                | Event
 +------+                                                |
    ^                                                    v
    |      Notify      +-------+      Modify       +---------+
    +------------------| Store | <-----------------| Reducer |
                       +-------+                   +---------+
